apiVersion: v1
kind: Pod
metadata:
  name: validadorcpf-prod
  labels:
    app: label-pod-validadorcpf-prod
spec:
  containers:
    - name: container-pod-validadorcpf-prod
      image: concreteanaamarante/validador-cpf-java
      ports:
        - containerPort: 8081